<!DOCTYPE html>
<html>
    <style>
body {
    background-image:  img src="C:\Users\MacaD\OneDrive\Documents\Web Page\White Charger.jpg";
}
</style>
    <style>
        h1 {
            display: block;
            font-size: 4em;
            margin-top: 0em;
            margin-bottom: 0em;
            margin-left: 0;
            margin-right: 0;
            border: 4px solid black;
            margin: 1px;
            padding: 1px;
            font-weight: bold;
            font-style: italic;
        }
    </style>
        <style>
            p1 {
                display: block;
                font-size: 4em;
                color: white;
                margin-top: 0em;
                margin-bottom: 0em;
                margin-left: 0;
                margin-right: 0;
                border: 4px solid black;
                margin: 1px;
                padding: 1px;
                font-weight: bold;
                font-style: italic;
            }
        </style>
    <h1 style="text-align:center; font-family:'Courier New'; background-color:red; color: green;">Welcome To Hell</h1>
    <p1 style="color: white;">blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
            blah blah blah blah blah blah blah blah blah blah blah blah blah blah well that was fun </p1>
    <a href="https://www.w3schools.com">This is a link that will show u how to do this</a>
    <p> All credit goes to w3schools.com your website is awsome in learning how to do this so hopefully my kkids will
        try and learn it instead of playing games.</p>
    <section> 
        <style>
            h2 {
                display: block;
                font-size: 3em;
                margin-top: 0em;
                margin-bottom: 0em;
                margin-left: 0;
                margin-right: 0;
                border: 4px solid rgb(238, 5, 238);
                margin: 1px;
                padding: 1px;
                font-weight: bold;
                font-style: italic;
            }
        </style>
        <h2 style="text-align:center; background-color: red; text-size-adjust:103"> this is my web links </h2>
        <a href="https://github.com/MacaDaca88"><b>MacaDaca88 GitHub</b></a>
        <br>
        <a href="https://www.facebook.com/profile.php?id=100006658605536"><B>MacaDaca88 FaceBook</B></a>
        <p> this is a test</p>
        <form>
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname">
            <br>
            <br>
         <input type="SUBMIT" value="submit">
         <br>
            <input type="checkbox">
            <br>
            <b>tick if you think a robot can do this</b>
          </form>
          <br>
          <br>
          <style>
            h3 {
                display: block;
                width: 300;
                height: 300;
                font-size: 2em;
                margin-top: 0em;
                margin-bottom: 1em;
                margin-left: 0;
                margin-right: 0;
                border: 4px solid black;
                margin: 1px;
                padding: 1px;
                font-weight: bold;
                font-style: italic;
            }
           
        </style>
        <style>
p3{

    display: block;
                width: 300;
                height: 300;
                font-size: 2em;
                margin-top: 0em;
                margin-bottom: 1em;
                margin-left: 0;
                margin-right: 0;
                border: 4px solid black;
                margin: 1px;
                padding: 1px;
                font-weight: bold;
                font-style: italic;


}

        </style>
        <style>
            h4 {
                display: block;
                width: 50;
                height: 50;
                font-size: 2em;
                margin-top: 0em;
                margin-bottom: 1em;
                margin-left: 0;
                margin-right: 0;
                border: 4px solid black;
                margin: 1px;
                padding: 1px;
                font-weight: bold;
                font-style: italic;
            }

        </style>
    </section>

    <h3 style="background-color:hotpink; color:white;">This is for AYLA!!!!   &#128512; &#128516; &#128525; &#128151; </h3>
    <p3 style="background-color:tomato;"font-size:48px">
    Ayla is cute, this is why she is dumb! &#128512; &#9201;</p3>
    <br>
    <br>
    <h4 style="background-color:navy; color:white;" >This is for LOCKY!!!!</h4>
    <p style="font-size:100px">&#129409;</p>
    <p3 style="background-color:tomato;">Locky is a clever lil cunt, so clever he knows how to push anyones buttons
        anywhere anytime.</p3>
    <section>
        <img src="C:\Users\MacaD\OneDrive\Documents\Web Page\White Charger.jpg" alt="white charger meme" width=500;
            height=500; />
        <br>
        <br>
        <b>Created By King MacaDaca88</b>
        <br>
        <B>"@420.com"</B>
    </section>
</body>
</html>